---
name: Lucas Guimarães Fernandes
header:
  - text: <span class="iconify" data-icon="tabler:phone"></span> +55 (77) 9 8114-2835
  - text: <span class="iconify" data-icon="tabler:mail"></span> lgf@cin.ufpe.br
    link: mailto:lgf@cin.ufpe.br
  - text: <span class="iconify" data-icon="tabler:brand-github"></span> CS-LucasGuimaraes
    link: https://github.com/CS-LucasGuimaraes
    
  - text: <span class="iconify" data-icon="ic:outline-location-on"></span> Iputinga, Recife, Pernambuco 
    newLine: true
---

<br>

## Sobre mim

Sou um Ciêntista da Computação que adora desvendar desafios complexos com algoritmos inteligentes. Atualmente, faço parte do time de programação competitiva do Centro de Informática (CIn) da UFPE, a MaratonaCIn, onde aplico, diariamente meus conhecimentos em C, C++ e Python.

<br>

## Experiência de Trabalho

**Cordenador de TI**
  ~ 2020 - 2021

SuperSéries edições de 2020 e 2021

<br>

Coordenei um projeto de esportes e e-sports para mais de 800 jovens, transformando um desafio em oportunidade durante a pandemia. Através da aplicação de metodologias ágeis e de soluções tecnológicas inovadoras, garantimos a continuidade das atividades e o bem-estar dos participantes. Essa experiência me proporcionou a oportunidade de desenvolver habilidades em resolução de problemas complexos e em liderança de equipes em contextos desafiadores, além de gerar um impacto positivo na vida dos jovens.

<br>

**Desenvolvedor em python**
  ~ 2023 - 2024

The Ultimate Platformer
~ (https://github.com/CS-LucasGuimaraes/Platformer)

<br>

Participei do desenvolvimento de um jogo de plataforma multiplayer para até 8 jogadores utilizando metodologia ágil. Atuando como desenvolvedor, fui responsável pelo desenvolvimento de gameplays, integração de sistemas e, principalmente, processamento dos assets na tela, com processamento e movimento de câmera. Através de sprints e reuniões regulares, contribuí para a entrega eficiente de funcionalidades e a criação de um produto de alta qualidade. A experiência me permitiu aprimorar minhas habilidades em desenvolvimento de jogos, programação em python e trabalho em equipe.

<br>

## Formação Educacional

**Centro de Informática (CIn)**
  ~ Universidade Federal de Pernambuco (UFPE)

Bacharelado em Ciências da Computação
  ~ 2023 - 2027 (previsto)


<br>

## Formação Complementar

**Curso em Vídeo**

[Redes de Computadores [20 Horas]](https://drive.google.com/file/d/1Dq_sHZlvYrSOwEs5PIgDZke5en7ZI9vq/view?usp=drive_link)
~ 02/2024

**Curso em Vídeo**

[Enederaçamento IPv4 [20 Horas]](https://drive.google.com/file/d/1G6jxeuZg6-UOJdJxmG_Za2Lek9oLgZCK/view?usp=drive_link)
  ~ 02/2024

**Curso em Vídeo**

[Hardware [20 Horas]](https://drive.google.com/file/d/1Jf_CZQpZds2SbsaW1zRQytoV3vh_ewJx/view?usp=drive_link)
  ~ 10/2021

<br>


## Habilidades

**Liguagens de programação:** 
C, C++, Python e R.

**Tools and Frameworks:**
Git, SDL2, PyGame, OpenGL.

**Idiomas:** Português (nativo), Inglês (avançado).
