---
name: Lucas Guimarães Fernandes
header:
  - text: <span class="iconify" data-icon="tabler:phone"></span> +55 (77) 9 8114-2835
  - text: <span class="iconify" data-icon="tabler:mail"></span> cs.lucas.guimaraes@gmail.com
    link: mailto:cs.lucas.guimaraes@gmail.com
  - text: <span class="iconify" data-icon="ic:outline-location-on"></span> Iputinga, Recife, Pernambuco
  - text: <span class="iconify" data-icon="tabler:brand-github"></span> CS-LucasGuimaraes
    link: https://github.com/CS-LucasGuimaraes
    newLine: true
  - text: <span class="iconify" data-icon="tabler:brand-linkedin"></span> CS-LucasGuimaraes
    link: https://www.linkedin.com/in/cs-lucasguimaraes/
  - text: <span class="iconify" data-icon="tabler:user"></span> cs-lucasguimaraes.github.io
    link: https://cs-lucasguimaraes.github.io/
---

## About Me

I'm a code architect passionate about solving complex challenges through clever algorithms. I'm driven by the endless possibilities that code and algorithms unlock, shaping a brighter future one line at a time. At the Center of Informatics (CIn) on UFPE, I'm mastering the art of building tech that impacts real-world problems, fueled by a strong belief in the power of collaboration. When I'm not debugging code, you'll find me jamming on the piano, harmonizing my passions for tech and music. Let's team up and create solutions that make a difference!

## Educational Background

**Center of Informatics (CIn)**
  ~ Federal University of Pernambuco (UFPE)

Bachelor of Computer Science
  ~ 10/2023 - today

## Work Experience

**IT Project Manager**
  ~ 2020 - 2021

SuperSéries 2020 and 2021 Editions

* In 2020, the pandemic threw a curveball at "Colégio Oficina's" beloved sports project, "Super Séries." With no options, we pivoted the entire event online, and as Project Manager, I had the incredible opportunity to guide 800 students to virtual victory. Imagine the challenge: keeping so many students engaged and connected through online games amidst a global crisis. But with a dedicated team and a passion for sportsmanship, we made it happen.



  * **Crafting Engaging Activities:** *We curated a diverse range of online games and challenges, ensuring something for everyone – from esports enthusiasts to casual participants.*
  * **Fostering a Virtual Community:** *We built online forums and chat rooms, fostering a sense of camaraderie and connection despite the physical distance.*
  * **Celebrating Achievements:** *We recognized individual and team accomplishments, keeping the competitive spirit alive and motivation high.*
  
  **More Than Just Games:**
  
  "Super Séries" wasn't just about pixels and points. It was about resilience, adaptability, and the power of community. Seeing students connect, laugh, and cheer each other on, even through screens, was incredibly rewarding.
  
  **Key Takeaways:**
  
  * **Embracing Innovation:** *I learned to think outside the box and leverage technology to overcome challenges.*
  * **Leading with Purpose:** *My experience honed my leadership skills and ability to motivate and inspire others.*
  * **The Power of Community:** *I witnessed firsthand the strength and resilience of communities, even in the face of adversity.*

## Skills

**Programming Languages:** 
<span class="iconify" 
data-icon="vscode-icons:file-type-c2"></span> C,
<span class="iconify" 
data-icon="vscode-icons:file-type-cpp"></span> Cpp,
<span class="iconify" data-icon="vscode-icons:file-type-python"></span> Python.

**Tools and Frameworks:**
<span class="iconify" 
data-icon="vscode-icons:file-type-git"></span> Git.

**Languages:** Portuguese (native), English (proficient).
